//BMI Calculator

function bmiCalculator (weight, height) {

 var bmi = Math.floor((weight/(height*height))*10)/10;

 if (bmi < 18.5){
     var interpretation = ("Your BMI is " + bmi + ", so you are underweight.");
 }

 if (bmi >= 18.5 && bmi <= 24.9){
     var interpretation = ("Your BMI is " + bmi + ", so you have a normal weight.");
 }
 
 if (bmi > 24.9){
     var interpretation = ("Your BMI is " + bmi + ", so you are overweight.");
 }

     
    return interpretation;
}
************************************************
//FizzBuzz

var output = [];
var count = 1;

function fizzBuzz(){

  while (count <= 100){

  if (count % 3 === 0 && count % 5 === 0){
    output.push ("FizzBuzz");
  } 
  else if (count % 3 === 0){
    output.push ("Fizz");
  }
  else if (count % 5 === 0){
    output.push ("Buzz");

  }else{output.push (count);
  }

count++;

console.log (output);
 }
}
*********************************************
// 99 bottles

function beer(bottles) {
    var bottles = 99

    while (bottles >= 3){
       
        console.log(bottles + " bottles of beer on the wall, " + bottles + " bottles of beer.");

        bottles--;

        console.log("Take one down and pass it around, " + bottles + " bottles of beer on the wall.");
        }

    if (bottles === 2){

        console.log(bottles + " bottles of beer on the wall, " + bottles + " bottles of beer.");

        bottles--;

        console.log("Take one down and pass it around, " + bottles + " bottle of beer on the wall.");

        console.log(bottles + " bottle of beer on the wall, " + bottles + " bottle of beer. Take one down and pass it around, no more bottles of beer on the wall."); 
        }
}

