//BMI Calculator

function bmiCalculator (weight, height) {

 var bmi = Math.floor((weight/(height*height))*10)/10;

 if (bmi < 18.5){
     var interpretation = ("Your BMI is " + bmi + ", so you are underweight.");
 }

 if (bmi >= 18.5 && bmi <= 24.9){
     var interpretation = ("Your BMI is " + bmi + ", so you have a normal weight.");
 }
 
 if (bmi > 24.9){
     var interpretation = ("Your BMI is " + bmi + ", so you are overweight.");
 }

     
    return interpretation;
}
************************************************
//FizzBuzz

var output = [];
var count = 1;

function fizzBuzz(){

if (count % 3 === 0 && count % 5 === 0){
    output.push ("FizzBuzz");
} 
else if (count % 3 === 0){
    output.push ("Fizz");
}
else if (count % 5 === 0){
    output.push ("Buzz");

}else{output.push (count);
}

count++;

console.log (output);
}
